{
  "mcpServers": {
    "nexus-watch": {
      "type": "http",
      "url": "https://nexuswatch.dev/api/mcp",
      "headers": {
        "X-API-Key": "${NEXUSWATCH_API_KEY:-nwk_pub_02e13b5a7ff73aed53e2ceb5}"
      }
    }
  }
}
