{
  "buildCommand": "npm run build",
  "build": {
    "env": {}
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/feed"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/feed"
    },
    {
      "source": "/rss",
      "destination": "/api/feed"
    },
    {
      "source": "/atom.xml",
      "destination": "/api/atom"
    },
    {
      "source": "/rss/cii",
      "destination": "/api/rss/cii"
    },
    {
      "source": "/call/:id(\\d+)",
      "destination": "/api/call?id=:id"
    },
    {
      "source": "/brief/:date(\\d{4}-\\d{2}-\\d{2})",
      "destination": "/api/brief/og?date=:date"
    },
    {
      "source": "/briefs",
      "destination": "/index.html"
    },
    {
      "source": "/methodology",
      "destination": "/index.html"
    },
    {
      "source": "/ledger",
      "destination": "/api/ledger"
    },
    {
      "source": "/accuracy",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/why-free",
      "destination": "/index.html"
    },
    {
      "source": "/mcp",
      "destination": "/index.html"
    },
    {
      "source": "/roadmap",
      "destination": "/index.html"
    },
    {
      "source": "/status",
      "destination": "/index.html"
    },
    {
      "source": "/faq",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/security",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/welcome",
      "destination": "/index.html"
    },
    {
      "source": "/api",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/compute-cii",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cii-snapshot",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/deliver-briefs",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/source-fx-rates",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/source-wikipedia-pageviews",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/source-ooni",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/data-health",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/source-ofac",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/cron-health",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/cache-warm",
      "schedule": "*/45 * * * *"
    },
    {
      "path": "/api/cron/cost-summary",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/record-calls",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/resolve-calls",
      "schedule": "45 9 * * *"
    },
    {
      "path": "/api/cron/source-worldbank-governance",
      "schedule": "0 4 2 * *"
    },
    {
      "path": "/api/cron/source-ucdp",
      "schedule": "20 6 3 * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-31fQF/g9KGmEnutu6M7cTHdK4cN5J5z5NRerO5mFMfQ='; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; worker-src 'self' blob:; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    }
  ]
}
